# For more details on the format and content:
# https://github.com/robocorp/rcc/blob/master/docs/recipes.md#what-is-in-condayaml
# Tip: Adding a link to the release notes of the packages helps maintenance and security.

channels:
  - conda-forge

dependencies:
  - python=3.12.8                 # https://pyreadiness.org/3.10
  - uv=0.6.11                     # https://pypi.org/project/uv
  - pip:
    - rpaframework==30.0.2        # https://rpaframework.org/releasenotes.html
    - robocorp==3.0.0             # https://pypi.org/project/robocorp
    - robocorp-browser==2.3.5     # https://pypi.org/project/robocorp-browser
    - requests==2.32.3            # https://pypi.org/project/requests